plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '2.0.0'
}

group = 'net.nexus'
version = '0.0.2'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

gradlePlugin {
    website = 'https://github.com/m-segreti/gradle-bun-plugin'
    vcsUrl = 'https://github.com/m-segreti/gradle-bun-plugin.git'

    plugins {
        bunPlugin {
            id = 'net.nexus.gradle.plugin.bun'
            implementationClass = 'net.nexus.gradle.plugin.bun.BunPlugin'
            displayName = 'Bun Plugin'
            description = 'Downloads and makes Bun tasks (install/test/run/add) available via Gradle'

            tags.set(['bun', 'javascript', 'tooling', 'frontend', 'build'])
        }
    }
}
